<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=STXIHEI:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言首先先来看一下要讲到的题目，读者可以先行暂停思考。  已知$A&#x3D; \{ a_1,a_2,a_3,a_4 \}，B&#x3D;\{a_1^2,a_2^2,a_4^2\}$，且$a_1&lt;a_2&lt;a_3&lt;a_4$，其中$a_i \in \mathbb{Z}（i&#x3D;1,2,3,4）$，若$A\cap B&#x3D; \{a_2，a_3\}$，$a_1+a_3&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="20230303数学试卷讲解">
<meta property="og:url" content="http://example.com/2023/03/08/Weekly-Maths-Test/Weekly-Maths-Test/index.html">
<meta property="og:site_name" content="Eric439676&#39;s Blog">
<meta property="og:description" content="前言首先先来看一下要讲到的题目，读者可以先行暂停思考。  已知$A&#x3D; \{ a_1,a_2,a_3,a_4 \}，B&#x3D;\{a_1^2,a_2^2,a_4^2\}$，且$a_1&lt;a_2&lt;a_3&lt;a_4$，其中$a_i \in \mathbb{Z}（i&#x3D;1,2,3,4）$，若$A\cap B&#x3D; \{a_2，a_3\}$，$a_1+a_3&amp;#x3">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/640c6fe1f144a0100758fcc5.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/640c76a2f144a01007689be2.png">
<meta property="article:published_time" content="2023-03-08T14:35:03.000Z">
<meta property="article:modified_time" content="2023-03-11T13:54:24.673Z">
<meta property="article:author" content="Eric439676">
<meta property="article:tag" content="集合">
<meta property="article:tag" content="考试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/640c6fe1f144a0100758fcc5.png">

<link rel="canonical" href="http://example.com/2023/03/08/Weekly-Maths-Test/Weekly-Maths-Test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>20230303数学试卷讲解 | Eric439676's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eric439676's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">2</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/08/Weekly-Maths-Test/Weekly-Maths-Test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eric439676">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric439676's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20230303数学试卷讲解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-08 22:35:03" itemprop="dateCreated datePublished" datetime="2023-03-08T22:35:03+08:00">2023-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-11 21:54:24" itemprop="dateModified" datetime="2023-03-11T21:54:24+08:00">2023-03-11</time>
              </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>首先先来看一下要讲到的题目，读者可以先行暂停思考。</p>
<blockquote>
<p>已知$A&#x3D; \{ a_1,a_2,a_3,a_4 \}，B&#x3D;\{a_1^2,a_2^2,a_4^2\}$，且$a_1&lt;a_2&lt;a_3&lt;a_4$，其中$a_i \in \mathbb{Z}（i&#x3D;1,2,3,4）$，若$A\cap B&#x3D; \{a_2，a_3\}$，$a_1+a_3&#x3D;0$，且$A\cup B$的所有元素之和为$56$，求$a_3+a_4$.</p>
</blockquote>
<blockquote>
<p>有三支股票$A,B,C$,$28$位股民的持有情况如下：每位股民至少持有其中一支股票。在不持有$A$股票的人中，持有$B$股票的人数是持有$C$股票的人数的$2$倍。在持有$A$股票的人中，只持有$A$股票的人数比除了持有$A$股票外，同时还持有其它股票的人数多$1$。在只持有一支股票的人中，有一半持有$A$股票，则只持有$B$股票的股民人数是____.</p>
</blockquote>
<blockquote>
<p>记$|S|$为集合$S$的元素个数，$\sigma (S)$为集合$S$的子集个数，若集合$A,B,C$满足：①$|A|&#x3D;|B|&#x3D;2020$; ②$\sigma (A) + \sigma (B) + \sigma (C) &#x3D; \sigma (A \cup B \cup C)$ ,则$|A \cap B \cap C|$的最大值是____.</p>
</blockquote>
<blockquote>
<p>已知$M$是满足下列条件的集合：<br>$①0 \in M,1 \in M;$<br>$②若x,y \in M,则x-y \in M;$<br>$③若x \in M,x\neq 0,则\dfrac{1}{x} \in M.$<br>⑴判断 $\dfrac{1}{2} \in M$ 是否正确，说明理由;<br>⑵证明：若$x,y \in M$,则$xy \in M.$</p>
</blockquote>
<p>这四题都是高中数学中集合有关内容，其中包含：<strong>离散型变量集合，文字型关系描述，以及集合先决性条件的内推</strong>。相信部分有能力的读者已经能够领悟并且运用其中的意思。</p>
<h1 id="讲解"><a href="#讲解" class="headerlink" title="讲解"></a>讲解</h1><h2 id="离散型变量集合"><a href="#离散型变量集合" class="headerlink" title="离散型变量集合"></a>离散型变量集合</h2><p>已知$A&#x3D;\{a_1，a_2，a_3，a_4\}，B&#x3D;\{a_1^2，a_2^2，a_4^2\}$，且$a_1&lt;a_2&lt;a_3&lt;a_4$，其中$a_i \in \mathbb{Z}（i&#x3D;1,2,3,4）$，若$A\cap B&#x3D; \{a_2，a_3\}$，$a_1+a_3&#x3D;0$，且$A\cup B$的所有元素之和为$56$，求$a_3+a_4$.</p>
<p>先从条件入手。$a_i \in \mathbb{Z}$，说明$a_1,a_2,a_3,a_4$都是<strong>整数</strong>；而$B$中元素全为<strong>平方项</strong>，说明$B$中元素都$\geq0$，下文记作$B \subseteq [0,+ \infty)$。</p>
<p>$$\because B \subseteq [0,+ \infty),A\cap B&#x3D; \{a_2，a_3\}$$</p>
<p>$$\therefore a_2 \ge 0,a_3 \ge 0$$</p>
<p>又$$\because a_1+a_3&#x3D;0$$<br>$$\therefore a_1 \le 0$$</p>
<p>由于$a_1,a_3$同属一个集合，所以实际上，$a_1 &lt; 0,a_3 &gt; 0$。</p>
<p>时刻要注意的是，由于所有的元素都是整数，因此$a_1 \le -1,a_3 \ge 1$.</p>
<p>此时我们可以将$B$中的$a_1^2$改写为$a_3^2$。</p>
<p>于是$B &#x3D; \{ a_3^2,a_2^2,a_4^2 \}$。</p>
<p>接下来寻找<strong>交集</strong>的对应关系。$A$中参与交集的元素可以确定是$a_2$和$a_3$，所以只需考虑$B$中元素。<br>$$\because a_3 &lt; a_4 \quad (a_3\ge1)$$<br>$$\therefore a_3 &lt; a_4^2$$<br>于是易得：$a_3 &lt; a_4^2,a_2 &lt; a_4^2$<br>所以$a_4^2$自然不属于交集范围内。而显然$a_2 \neq a_3^2$，因此只能：<br>$$\begin{cases}<br>a_2&#x3D;a_2^2\\<br>a_3&#x3D;a_3^2<br>\end{cases}$$<br>解得<br>$$\begin{cases}<br>a_2&#x3D;1\\<br>a_3&#x3D;0<br>\end{cases}(舍)\quad 或\quad<br>\begin{cases}<br>a_2&#x3D;0\\<br>a_3&#x3D;1<br>\end{cases}$$<br>余下步骤留给读者作为练习。</p>
<h2 id="文字型关系描述"><a href="#文字型关系描述" class="headerlink" title="文字型关系描述"></a>文字型关系描述</h2><p>有三支股票$A,B,C$,$28$位股民的持有情况如下：每位股民至少持有其中一支股票。在不持有$A$股票的人中，持有$B$股票的人数是持有$C$股票的人数的$2$倍。在持有$A$股票的人中，只持有$A$股票的人数比除了持有$A$股票外，同时还持有其它股票的人数多$1$。在只持有一支股票的人中，有一半持有$A$股票，则只持有$B$股票的股民人数是____.</p>
<p>对于一大段文字，一步步列出集合关系往往不是最有效的方法，不如画$Venn$图。</p>
<h3 id="老师讲的方法"><a href="#老师讲的方法" class="headerlink" title="老师讲的方法"></a>老师讲的方法</h3><p><img src="https://pic.imgdb.cn/item/640c6fe1f144a0100758fcc5.png"><br>左上角为$A$股票，左下角为$B$股票，右侧为$C$股票，其中各个式子代表相同颜色区域的人数。<br>然后根据题意可以列得：<br>$$\begin{cases}<br>a+b&#x3D;2(a+c) \qquad ①\\<br>b+c&#x3D;x \qquad ②\\<br>x+(x-1)+a+b+c&#x3D;28 \qquad ③<br>\end{cases}$$<br>有人会问：这不是四个未知数三个方程吗，怎么求解？再次强调：<strong>这是一个整数问题。</strong>将$①②$整理后得：<br>$$\begin{cases}<br>b&#x3D;a+2c\\<br>x&#x3D;b+c&#x3D;a+3c<br>\end{cases}$$<br>再一起代入$③$式：<br>$$4a+9c&#x3D;29 \quad (a,c \in \mathbb{N_+})$$<br>有唯一解<br>$$\begin{cases}<br>a&#x3D;5\\<br>c&#x3D;1<br>\end{cases}.$$</p>
<h3 id="我的做法"><a href="#我的做法" class="headerlink" title="我的做法"></a>我的做法</h3><p><img src="https://pic.imgdb.cn/item/640c76a2f144a01007689be2.png"><br>这里我先将蓝色的部分设为$2x$，黄色部分设为$2a$，是便于后续的操作。然而，最后得出的关系是：<br>$$9x-a&#x3D;29$$<br>然而根本得不到合理的整数解！原因是什么呢？考完试之后我才研究明白，这样设参是把$x$和$a$的值域扩张了，从原来的$x,a\in \mathbb{N_+}$变成了<br>$$\{ x |x&#x3D;\frac{1}{2}k,k \in \mathbb{N_+}\}$$<br>于是才会出现所有整数解都不符合实际的情况。（此处的求解较有意思，读者可尝试）这也给我们在设参解方程时一个<strong>全新的</strong>启示：<strong>勿增值域。如非必要，请至少将一项设为系数为$1$的单项式。</strong></p>
<h2 id="从抽象到具体"><a href="#从抽象到具体" class="headerlink" title="从抽象到具体"></a>从抽象到具体</h2><p>记$|S|$为集合$S$的元素个数，$\sigma (S)$为集合$S$的子集个数，若集合$A,B,C$满足：①$|A|&#x3D;|B|&#x3D;2020$; ②$\sigma (A) + \sigma (B) + \sigma (C) &#x3D; \sigma (A \cup B \cup C)$ ,则$|A \cap B \cap C|$的最大值是____.</p>
<p><strong>首先注意审题！</strong>考试时我就始终把题中加号看成了乘号，一直认为$C$就是空集。</p>
<p>那么这道题的正确做法应该是？需要大胆一点，设$|C|&#x3D;x,|A \cup B \cup C|&#x3D;y$,只有这样才能让“抽象”的集合运算转化为“可操作的(operative)”代数运算。</p>
<p>于是有<br>$$2^{2020} + 2^{2020} + 2^x &#x3D; 2^y \quad (x,y \in \mathbb{N})$$<br>自然可得<br>$$\begin{cases}<br>x&#x3D;2021\\<br>y&#x3D;2022<br>\end{cases}.$$<br>本题需要大量技巧与积累的浓缩，实际上手极难。而接下来的过程也比较有趣，请读者自行探究。</p>
<h2 id="集合先决性条件的内推"><a href="#集合先决性条件的内推" class="headerlink" title="集合先决性条件的内推"></a>集合先决性条件的内推</h2><p>已知$M$是满足下列条件的集合：<br>$①0 \in M,1 \in M;$<br>$②若x,y \in M,则x-y \in M;$<br>$③若x \in M,x\neq 0,则\dfrac{1}{x} \in M.$<br>⑴判断 $\dfrac{1}{2} \in M$ 是否正确，说明理由;<br>⑵证明：若$x,y \in M$,则$xy \in M.$</p>
<p>本题从第一小问就已经开始令人痛苦。当时我尝试“不完备地”推出集合$M$是有理数集去证明，被扣了全分。这里的$x,y,M$都与集合的描述法中$x$是个代表元一样，从未“代表”任何数值，永远无法真正的具体推导，因此我称其为<strong>“抽象运算&#x2F;抽象推理”</strong>，颇有上升为哲学的高度，成为数学中的范畴论（实际上，本质是意识形态哲学）。</p>
<h3 id="第1小问"><a href="#第1小问" class="headerlink" title="第1小问"></a>第1小问</h3><p>不要找不到头脑。先根据条件推推看里面有什么元素。</p>
<p>$$\because 0,1 \in M$$<br>$$\therefore -1 \in M \quad (0-1&#x3D;-1)$$<br>$$\therefore 2 \in M \quad (1-(-1)&#x3D;2)$$<br>$$\therefore \frac{1}{2} \in M$$</p>
<h3 id="第2小问"><a href="#第2小问" class="headerlink" title="第2小问"></a>第2小问</h3><p>对于一个从未见过这种题型的人来说，还是挺困难的。</p>
<p>我们首先可以感知到，有了$0,x \in M$可以推出$-x \in M$。用箭头重新表示其关系：<br>$$x \Rightarrow -x$$<br>$$\therefore x-y \Rightarrow x+y$$<br>也就是说，我们从获得$x-y$的能力开始，又获得了$x+y$的<strong>能力</strong>。这很像戴森球计划或其他工业类游戏中，通关前置任务就可以<strong>解锁科技树</strong>。或者我们像刚出生的婴儿，一开始只有减法的能力，后来慢慢在头脑里孕育了加法的能力。（其本质是黑格尔的辩证法）</p>
<p>那我们既然有了$x+y$，离$xy$也就不远了：$xy&#x3D; \dfrac{(x+y)^2-(x^2+y^2)}{2}$。观察发现，我们还缺少一种叫做“平方”的技能。</p>
<p>还记得裂项相消的典型示例吗？我们将分母为二次多项式的分式拆成了两个分母为一次多项式的分式，即<strong>我们做到了降次</strong>。<br>$$ \frac{1}{x^2-x} &#x3D; \frac{1}{x(x-1)} &#x3D; \frac{1}{x-1} - \frac{1}{x}$$<br>翻转一下，如果我们能做到升次，那么就能解锁平方了。<br>$$\because x \in M,x-1 \in M$$<br>$$\therefore  \frac{1}{x} , \frac{1}{x-1} \in M$$<br>$$\therefore \frac{1}{x(x-1)} &#x3D;  \frac{1}{x^2-x} \in M$$<br>$$\therefore x^2-x \in M$$<br>$$\because -x \in M ; \therefore (x^2-x-(-x))&#x3D;x^2 \in M$$</p>
<p>终于解锁平方啦！接下来自然有$$(x+y)^2-(x^2+y^2) \in M$$。<br>那要怎么让它除以2呢？需要借助一点小小的倒数。<br>为避免麻烦，设$(x+y)^2-(x^2+y^2)&#x3D;k$，则<br>$$\because k \in M$$<br>$$\therefore \frac{1}{k} \in M$$<br>$$\therefore \frac{1}{k}+\frac{1}{k}&#x3D;\frac{2}{k} \in M$$<br>$$\therefore \frac{k}{2} \in M. ; \square$$<br>过程很神奇也很烧脑，下为整体图例，读者可以好好品味一下。<br>$$\begin{matrix}<br>x-y \Rightarrow x+y \\<br>\begin{matrix}<br>\dfrac{1}{x}\\<br>\dfrac{1}{x-1}<br>\end{matrix} \Rightarrow x^2-x \Rightarrow x^2<br>\end{matrix} \Rightarrow k \Rightarrow \dfrac{k}{2} \Rightarrow xy$$ </p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>之后不一定每次考试都能有时间制作$\LaTeX$文档来讲试卷，不过作为第一场考试，算是让我见识到高中数学的威力。以后暂且不谈。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Eric439676 WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Eric439676
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/03/08/Weekly-Maths-Test/Weekly-Maths-Test/" title="20230303数学试卷讲解">http://example.com/2023/03/08/Weekly-Maths-Test/Weekly-Maths-Test/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%86%E5%90%88/" rel="tag"># 集合</a>
              <a href="/tags/%E8%80%83%E8%AF%95/" rel="tag"># 考试</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/25/Center-Shifting-Theorem/Center-Shifting-Theorem/" rel="prev" title="移心定理及其推广">
      <i class="fa fa-chevron-left"></i> 移心定理及其推广
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B2%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%9E%8B%E5%8F%98%E9%87%8F%E9%9B%86%E5%90%88"><span class="nav-number">2.1.</span> <span class="nav-text">离散型变量集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E5%9E%8B%E5%85%B3%E7%B3%BB%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.2.</span> <span class="nav-text">文字型关系描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E5%B8%88%E8%AE%B2%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">老师讲的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%81%9A%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">我的做法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%8A%BD%E8%B1%A1%E5%88%B0%E5%85%B7%E4%BD%93"><span class="nav-number">2.3.</span> <span class="nav-text">从抽象到具体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E5%85%88%E5%86%B3%E6%80%A7%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%86%85%E6%8E%A8"><span class="nav-number">2.4.</span> <span class="nav-text">集合先决性条件的内推</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E5%B0%8F%E9%97%AE"><span class="nav-number">2.4.1.</span> <span class="nav-text">第1小问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E5%B0%8F%E9%97%AE"><span class="nav-number">2.4.2.</span> <span class="nav-text">第2小问</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eric439676</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/108756342" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;108756342" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric439676</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = '';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : '',
      owner       : '',
      admin       : [''],
      id          : '69229ac33112554be3ea41c283a02fbf',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
